Containers/MainWindow.xaml

<Window x:Class="Containers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Containers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF464646" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Black" Offset="0.033"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Sun" Grid.Column="0" HorizontalAlignment="Center" Foreground="White">SUN</Label>
        <Label x:Name="Monday" Grid.Column="1" HorizontalAlignment="Center" Foreground="White">MON</Label>
        <Label x:Name="Tuesday" Grid.Column="2" HorizontalAlignment="Center" Foreground="White">TUE</Label>
        <Label x:Name="Wendesday" Grid.Column="3" HorizontalAlignment="Center" Foreground="White">WEN</Label>
        <Label x:Name="Thursday" Grid.Column="4" HorizontalAlignment="Center" Foreground="White">THU</Label>
        <Label x:Name="Friday" Grid.Column="5" HorizontalAlignment="Center" Foreground="White">FRI</Label>
        <Label x:Name="Saturday" Grid.Column="6" HorizontalAlignment="Center" Foreground="White">SAT</Label>

        <Rectangle Grid.Column="0" Grid.Row="1" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="26" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="27" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="28" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="3" Grid.Row="1" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="29" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="4" Grid.Row="1" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="1" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="5" Grid.Row="1" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="5" Grid.Row="1" Text="2" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="6" Grid.Row="1" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="6" Grid.Row="1" Text="3" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        
        <Rectangle Grid.Column="0" Grid.Row="2" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="4" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="1" Grid.Row="2" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="5" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="2" Grid.Row="2" Fill="#FF2E2B2B"/>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBlock  Text="6" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
            <TextBlock FontSize="7" Foreground="White" HorizontalAlignment="Left">Lunch with Susan</TextBlock>
        </StackPanel>
        <Rectangle Grid.Column="3" Grid.Row="2" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="7" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="4" Grid.Row="2" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="4" Grid.Row="2" Text="8" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="5" Grid.Row="2" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="5" Grid.Row="2" Text="9" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="6" Grid.Row="2" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="6" Grid.Row="2" Text="10" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>

        <Rectangle Grid.Column="0" Grid.Row="3" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="11" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="1" Grid.Row="3" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="12" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="2" Grid.Row="3" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="13" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="3" Grid.Row="3" Fill="Aquamarine"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="14" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="4" Grid.Row="3" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="4" Grid.Row="3" Text="15" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="5" Grid.Row="3" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="5" Grid.Row="3" Text="16" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="6" Grid.Row="3" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="6" Grid.Row="3" Text="17" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>

        <Rectangle Grid.Column="0" Grid.Row="4" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="18" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="1" Grid.Row="4" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="19" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="2" Grid.Row="4" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="20" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="3" Grid.Row="4" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="3" Grid.Row="4" Text="21" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="4" Grid.Row="4" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="4" Grid.Row="4" Text="22" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>

        <Rectangle Grid.Column="5" Grid.Row="4" Fill="#FF2E2B2B" />
        <StackPanel Grid.Column="5" Grid.Row="4">
            <TextBlock Grid.Column="5" Grid.Row="4" Text="23" HorizontalAlignment="Right" Foreground="Gray"/>
            <TextBlock  FontSize="7" Foreground="White" HorizontalAlignment="Left">UFC Fight</TextBlock>
            <TextBlock  FontSize="7" Foreground="White" HorizontalAlignment="Left" >Party at Bill's</TextBlock>
        </StackPanel>
        <Rectangle Grid.Column="6" Grid.Row="4" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="6" Grid.Row="4" Text="24" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>

        <Rectangle Grid.Column="0" Grid.Row="5" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="25" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="1" Grid.Row="5" Fill="#FF2E2B2B"/>
        <StackPanel Grid.Column="1" Grid.Row="5">
            <TextBlock Grid.Column="1" Grid.Row="5" Text="26" HorizontalAlignment="Right" Foreground="Gray"/>
            <TextBlock  FontSize="7" Foreground="White" HorizontalAlignment="Left">Dentist Appt</TextBlock>
        </StackPanel>
        <Rectangle Grid.Column="2" Grid.Row="5" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Text="27" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="3" Grid.Row="5" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="3" Grid.Row="5" Text="28" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="4" Grid.Row="5" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="4" Grid.Row="5" Text="29" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="5" Grid.Row="5" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="5" Grid.Row="5" Text="30" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="6" Grid.Row="5" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="6" Grid.Row="5" Text="31" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>

        <Rectangle Grid.Column="0" Grid.Row="6" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="1" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="1" Grid.Row="6" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="2" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="2" Grid.Row="6" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="2" Grid.Row="6" Text="3" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="3" Grid.Row="6" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="3" Grid.Row="6" Text="4" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="4" Grid.Row="6" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="4" Grid.Row="6" Text="5" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="5" Grid.Row="6" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="5" Grid.Row="6" Text="6" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Grid.Column="6" Grid.Row="6" Fill="#FF2E2B2B"/>
        <TextBlock Grid.Column="6" Grid.Row="6" Text="7" HorizontalAlignment="Right" Foreground="Gray" FontFamily="Times New Roman" FontSize="14"/>
    </Grid>
</Window>
